T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
KEYWORD=35
STRINGLITERAL=36
IDENTIFIER=37
INTLITERAL=38
FLOATLITERAL=39
OPERATOR=40
COMMENT=41
WS=42
'PROGRAM'=1
'BEGIN'=2
'END'=3
'STRING'=4
':='=5
';'=6
'STRINGLITERAL'=7
'FLOAT'=8
'INT'=9
'VOID'=10
','=11
'FUNCTION'=12
'('=13
')'=14
'READ'=15
'WRITE'=16
'RETURN'=17
'INTLITERAL'=18
'FLOATLITERAL'=19
'+'=20
'-'=21
'*'=22
'/'=23
'IF'=24
'ENDIF'=25
'ELSE'=26
'<'=27
'>'=28
'='=29
'!='=30
'<='=31
'>='=32
'WHILE'=33
'ENDWHILE'=34
