T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
KEYWORD=36
STRINGLITERAL=37
IDENTIFIER=38
INTLITERAL=39
FLOATLITERAL=40
OPERATOR=41
COMMENT=42
WS=43
'PROGRAM'=1
'BEGIN'=2
'END'=3
'IDENTIFIER'=4
'STRING'=5
':='=6
';'=7
'STRINGLITERAL'=8
'FLOAT'=9
'INT'=10
'VOID'=11
','=12
'FUNCTION'=13
'('=14
')'=15
'READ'=16
'WRITE'=17
'RETURN'=18
'INTLITERAL'=19
'FLOATLITERAL'=20
'+'=21
'-'=22
'*'=23
'/'=24
'IF'=25
'ENDIF'=26
'ELSE'=27
'<'=28
'>'=29
'='=30
'!='=31
'<='=32
'>='=33
'WHILE'=34
'ENDWHILE'=35
